{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "packageManager": "pnpm@10.26.1",
  "scripts": {
    "preinstall": "node scripts/ensure-pnpm.mjs",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck",
    "lint": "pnpm -r --if-present run lint",
    "ora:stability-gate": "pnpm --filter @workspace/scripts run ora-stability-gate",
    "ora:stability-gate:release": "pnpm --filter @workspace/scripts run ora-stability-gate:release",
    "ora:stability-gate:mobile": "pnpm --filter @workspace/scripts run ora-stability-gate:mobile",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "private": true,
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,css,md,yaml,yml}": "prettier --write"
  },
  "devDependencies": {
    "@clerk/testing": "^2.0.33",
    "@cloudflare/workers-types": "^4.20260523.1",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.60.0",
    "eslint": "^10.4.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.5",
    "prettier": "^3.8.3",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.59.4"
  },
  "dependencies": {
    "stripe": "20.0.0",
    "stripe-replit-sync": "1.0.0"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@cloudflare/workers-types"
      ]
    }
  }
}
