{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nabuflow-runtime-staging",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-04",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": false,
  "version_metadata": {
    "binding": "CF_VERSION_METADATA",
  },
  "vars": {
    "CLOUDFLARE_RUNTIME_DEPLOYMENT_NAMESPACE": "staging",
    "NABUFLOW_CAPABILITY_VAULT_ACTIVE_KEY_ID": "v1",
    "NABUFLOW_RUNTIME_SLEEP_AFTER": "10m",
    "NABUFLOW_STAGING_HOST_OVERRIDE_ENABLED": "true",
    "NABUFLOW_STAGING_WORKER_HOST": "nabuflow-runtime-staging.mustafa-alali74.workers.dev",
    // Staging-only, signed-control fault injection used by the live dock lease-adoption proof.
    // Production configuration must omit this flag.
    "NABUFLOW_STAGING_ARTIFACT_COMMIT_RECOVERY_PROBE": "enabled",
    "NABUFLOW_STAGING_RUNTIME_LIFECYCLE_RECOVERY_PROBE": "enabled",
    "NABUFLOW_RUNTIME_LAYER_PLATFORM": "{\"runtime\":\"node\",\"runtimeVersion\":\"22.18.0\",\"nodeAbi\":\"127\",\"os\":\"linux\",\"cpu\":\"x64\",\"libc\":\"glibc\",\"toolchainImageDigest\":\"sha256:e83bb4d6d9748b93a4b876ce0852b5e93d8e0893da10c59d425770aef0d73738\"}",
  },
  "containers": [
    {
      "class_name": "NabuflowSandbox",
      "image": "docker.io/cloudflare/sandbox:0.12.4",
      "max_instances": 5,
    },
  ],
  "r2_buckets": [
    {
      "binding": "NABUFLOW_RUNTIME_ARTIFACTS",
      "bucket_name": "nabuflow-runtime-artifacts-staging",
    },
  ],
  "services": [
    {
      "binding": "PANTRY_CATALOG",
      "service": "nabuflow-pantry-staging",
    },
    {
      "binding": "TRUSTED_BUILD_PLANE",
      "service": "nabuflow-build-staging",
    },
  ],
  "queues": {
    "producers": [
      {
        "binding": "DURABLE_OPERATION_QUEUE",
        "queue": "nabuflow-artifact-commit-staging",
      },
    ],
    "consumers": [
      {
        "queue": "nabuflow-artifact-commit-staging",
        "max_batch_size": 1,
        "max_batch_timeout": 1,
        "max_retries": 3,
        "dead_letter_queue": "nabuflow-artifact-commit-dead-letter-staging",
      },
    ],
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "NABUFLOW_SANDBOX",
        "class_name": "NabuflowSandbox",
      },
      {
        "name": "CONTROL_COORDINATOR",
        "class_name": "ControlDurableObject",
      },
      {
        "name": "CAPABILITY_VAULT",
        "class_name": "CapabilityVaultDurableObject",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["NabuflowSandbox", "ControlDurableObject"],
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["CapabilityVaultDurableObject"],
    },
  ],
}
