{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "seed": "tsx ./src/seed.ts",
    "seed:stripe": "tsx ./src/seed-stripe-products.ts",
    "check-cdn-versions": "tsx ./src/check-cdn-versions.ts",
    "migrate-containers": "tsx ./src/migrate-containers.ts",
    "migrate-production-container": "tsx ./src/migrate-production-container.ts",
    "migrate-prod-containers": "tsx ./src/migrate-prod-containers.ts",
    "migrate-db-snapshots": "tsx ./src/migrate-db-snapshots.ts",
    "migrate-check-runs": "tsx ./src/migrate-check-runs.ts",
    "migrate-e2e-enabled": "tsx ./src/migrate-e2e-enabled.ts",
    "migrate-multiplayer-uploads": "tsx ./src/migrate-multiplayer-uploads.ts",
    "migrate-security-gate": "tsx ./src/migrate-security-gate.ts",
    "migrate-security-findings": "tsx ./src/migrate-security-findings.ts",
    "migrate-app-test-runs": "tsx ./src/migrate-app-test-runs.ts",
    "migrate-cve-patch-columns": "tsx ./src/migrate-cve-patch-columns.ts",
    "backfill-knowledge-scores": "tsx ./src/backfill-knowledge-scores.ts",
    "backfill-knowledge-embeddings": "tsx ./src/backfill-knowledge-embeddings.ts",
    "migrate-knowledge-embeddings": "tsx ./src/migrate-knowledge-embeddings.ts",
    "migrate-knowledge-vault-v2": "tsx ./src/migrate-knowledge-vault-v2.ts",
    "migrate-version-validation-status": "tsx ./src/migrate-version-validation-status.ts",
    "migrate-architect-review": "tsx ./src/migrate-architect-review.ts",
    "migrate-prod-logs": "tsx ./src/migrate-prod-logs.ts",
    "migrate-policy-audit": "tsx ./src/migrate-policy-audit.ts",
    "migrate-background-jobs": "tsx ./src/migrate-background-jobs.ts",
    "migrate-builder-skills": "tsx ./src/migrate-builder-skills.ts",
    "migrate-builder-skills-drafts": "tsx ./src/migrate-builder-skills-drafts.ts",
    "migrate-project-embeddings": "tsx ./src/migrate-project-embeddings.ts",
    "migrate-project-domains": "tsx ./src/migrate-project-domains.ts",
    "migrate-checkpoint-id": "tsx ./src/migrate-checkpoint-id.ts",
    "migrate-staging-domains": "tsx ./src/migrate-staging-domains.ts",
    "migrate-cf-hostname-columns": "tsx ./src/migrate-cf-hostname-columns.ts",
    "migrate-canvas-variants": "tsx ./src/migrate-canvas-variants.ts",
    "migrate-lesson-contribution-reward": "tsx ./src/migrate-lesson-contribution-reward.ts",
    "migrate-canvas-variants-v2": "tsx ./src/migrate-canvas-variants-v2.ts",
    "migrate-blueprints": "tsx ./src/migrate-blueprints.ts",
    "migrate-vault": "tsx ./src/migrate-vault.ts",
    "migrate-deployment-substrate": "tsx ./src/migrate-deployment-substrate.ts",
    "migrate-project-artifacts": "tsx ./src/migrate-project-artifacts.ts",
    "migrate-security-scanners": "tsx ./src/migrate-security-scanners.ts",
    "migrate-agent-inbox": "tsx ./src/migrate-agent-inbox.ts",
    "migrate-agent-tool-calls": "tsx ./src/migrate-agent-tool-calls.ts",
    "migrate-preferred-region": "tsx ./src/migrate-preferred-region.ts",
    "migrate-receipt-url": "tsx ./src/migrate-receipt-url.ts",
    "eval-prompts": "tsx ./src/eval-prompts.ts",
    "migrate-domain-cert-fields": "tsx ./src/migrate-domain-cert-fields.ts",
    "migrate-webhooks-pat": "tsx ./src/migrate-webhooks-pat.ts",
    "migrate-domain-security": "tsx ./src/migrate-domain-security.ts",
    "migrate-dns-records": "tsx ./src/migrate-dns-records.ts",
    "migrate-pg-boss": "tsx ./src/migrate-pg-boss.ts",
    "migrate-workspace-domains": "tsx ./src/migrate-workspace-domains.ts",
    "migrate-purchased-domains": "tsx ./src/migrate-purchased-domains.ts",
    "migrate-workspace-subscriptions": "tsx ./src/migrate-workspace-subscriptions.ts",
    "migrate-plan-templates": "tsx ./src/migrate-plan-templates.ts",
    "migrate-cdn-perfection": "tsx ./src/migrate-cdn-perfection.ts",
    "migrate-subscriptions": "tsx ./src/migrate-subscriptions.ts",
    "migrate-runtime-breadth": "tsx ./src/migrate-runtime-breadth.ts",
    "migrate-collaboration": "tsx ./src/migrate-collaboration.ts",
    "migrate-ecosystem": "tsx ./src/migrate-ecosystem.ts",
    "migrate-secret-scoping": "tsx ./src/migrate-secret-scoping.ts",
    "migrate-agentic-provisioning": "tsx ./src/migrate-agentic-provisioning.ts",
    "migrate-task-agent-mode": "tsx ./src/migrate-task-agent-mode.ts",
    "migrate-preview-secrets": "tsx ./src/migrate-preview-secrets.ts",
    "migrate-testing-approval": "tsx ./src/migrate-testing-approval.ts",
    "migrate-preview-db": "tsx ./src/migrate-preview-db.ts",
    "migrate-testing-workflow": "tsx ./src/migrate-testing-workflow.ts",
    "migrate-mobile-deployment-columns": "tsx ./src/migrate-mobile-deployment-columns.ts",
    "migrate-deployment-logs-mobile": "tsx ./src/migrate-deployment-logs-mobile.ts",
    "migrate-token-count": "tsx ./src/migrate-token-count.ts",
    "migrate-chip-label": "tsx ./src/migrate-chip-label.ts",
    "migrate-personal-access-tokens": "tsx ./src/migrate-personal-access-tokens.ts",
    "migrate-pat-rotation": "tsx ./src/migrate-pat-rotation.ts",
    "migrate-preferred-mode": "tsx ./src/migrate-preferred-mode.ts",
    "migrate-project-mode": "tsx ./src/migrate-project-mode.ts",
    "migrate-canvas-state": "tsx ./src/migrate-canvas-state.ts",
    "migrate-low-credit-email": "tsx ./src/migrate-low-credit-email.ts",
    "migrate-provisioning-steps": "tsx ./src/migrate-provisioning-steps.ts",
    "migrate-gdpr-erasure-job": "tsx ./src/migrate-gdpr-erasure-job.ts",
    "migrate-voice-lang": "tsx ./src/migrate-voice-lang.ts",
    "migrate-drop-conversations": "tsx ./src/migrate-drop-conversations.ts",
    "migrate-command-approval": "tsx ./src/migrate-command-approval.ts",
    "migrate-message-origin": "tsx ./src/migrate-message-origin.ts",
    "migrate-brainstorm-context": "tsx ./src/migrate-brainstorm-context.ts",
    "backfill-message-origin": "tsx ./src/backfill-message-origin.ts",
    "migrate-reinforced-count": "tsx ./src/migrate-reinforced-count.ts",
    "migrate-stripe-events-status": "tsx ./src/migrate-stripe-events-status.ts",
    "migrate-ora-transcripts": "tsx ./src/migrate-ora-transcripts.ts",
    "migrate-vault-phase81": "tsx ./src/migrate-vault-phase81.ts",
    "migrate-vault-embeddings": "tsx ./src/migrate-vault-embeddings.ts",
    "migrate-knowledge-usage-events": "tsx ./src/migrate-knowledge-usage-events.ts",
    "migrate-image-studio": "tsx ./src/migrate-image-studio.ts",
    "migrate-image-studio-v2": "tsx ./src/migrate-image-studio-v2.ts",
    "migrate-image-edit-lineage": "tsx ./src/migrate-image-edit-lineage.ts",
    "migrate-all-outstanding": "tsx ./src/migrate-all-outstanding.ts",
    "validate-developer-mode": "tsx ./src/validate-developer-mode.ts",
    "verify-developer-mode-runtime": "tsx ./src/verify-developer-mode-runtime.ts",
    "verify-write-file": "tsx ./src/verify-write-file.ts",
    "verify-large-critique": "tsx ./src/verify-large-critique.ts",
    "verify-phase2e": "tsx ./src/verify-phase2e-validation.ts",
    "verify-phase2e-live": "tsx ./src/verify-phase2e-live.ts",
    "rotate-encryption-key": "tsx ./src/rotate-encryption-key.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint src/"
  },
  "dependencies": {
    "@workspace/db": "workspace:*",
    "openai": "^6.38.0",
    "pg-boss": "^12.18.2",
    "stripe": "20.0.0"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:"
  }
}
